<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SwampBox</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jQuery UI theme -->
    <link rel="stylesheet" type="text/css" href="external/jquery-ui/jquery-ui.css">

    <!-- pinpad CSS -->
    <link rel="stylesheet" type="text/css" href="dist/jquery.ui.pinpad.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">        
        body{
            background: #FFEFCF;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around
        }
        
        
        .hero, .keypad{
            flex-grow: 1;
            display: flex;                                                                                                                                                                                                       
            flex-direction: column;
        }
        
        .hero{
/*            width: 30%;*/
            order: 1;
            flex-basis: 35%;
            flex-shrink: 0;
            flex-grow: 0;
            text-align: center;
            padding-right: 50px;
/*            flex-grow: 1;*/
        }
        
        .hero img{
            max-width: 100%;
        }
        
        .keypad, .hero{
/*            align-items: flex-start*/
            box-sizing: border-box;
            justify-content: center;
            align-self: center
        }
        
        .keypad{
            padding: 50px;

        }

        .choices{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            justify-content: space-between;
            margin-bottom: 10px
        }
        
        .trigger{
            flex-basis: 48%;
            height: 50px;
            opacity: .5;
        }
        
        #pinpad, #pin-input_output{
            font-size: 2.5vw
        }
        
        #pinpad{
            position: relative;
        }
        
        #pin-input_output{
            margin-bottom: 10px;
            text-align: center;
            background: rgba(255,255,255,.5);
            border: none;
            outline: none;
            font-size: 3.5vw;
            width: 100%
        }
        
        .trigger.selected{
            opacity: 1;
        }
        
        .ui-pinpad{
            background: none;
            border: none !important;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch
        }
        
        .ui-pinpad-command-panel {
            width: 100%;
        }
        
        .ui-pinpad-command-panel table{
            width: 100%;
        }
        
        .ui-pinpad-command-correct:active{
            background: yellow;
            color: black;
        }
        
        .ui-pinpad-command-confirm:active{
            background: green;
        }
        
        .ui-pinpad-command-cancel:active{
            background: red;
        }
        
        .ui-pinpad-command-correct:active .ui-icon{
            filter: invert(1);
        }
        
        #error{
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255,0,0,.95);
            color: white;
        }
        
        #error:empty{
            display: none;
        }
        
        .input-area{
            display: none;
        }
        
        .input-area.visible{
            display: block;
        }
        
    </style>
    
</head>

<body id="home">
    
    <div class="hero">
       <img src="imgs/swamp-logo.png" alt="">
        <h1 class="title">SwampBox</h1>
    </div>
    <div class="keypad">
        <div class="choices">
            <button id="pickup" class ="btn btn-primary trigger">Pickup</button>
            <button id="dropoff" class="btn btn-info trigger">DropOff</button>
        </div>
        <div class="input-area">
            <input id="pin-input" class="selector" hidden>
            <div id="pinpad"><div id="error"></div></div>
        </div>
    </div>





    <!-- external libraries -->
    <script src="external/jquery/jquery.js"></script>
    <script src="external/jquery-ui/jquery-ui.js"></script>

    <!-- pinpad widget -->
    <script src="dist/jquery.ui.pinpad.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            var serverUrl = 'http://localhost:5000/';

            var boxData = {
                id: 1,
                pin: 0000,
            };

            /*var boxMain = {
                requestSuccess: function(err, data){
                    console.log("im here");
                    if(data.success){
                        //TODO open lock here
                        location.reload();
                    }
                    alert(data.mesage);
                }
            };*/

            var endpoint = "pickup";
            
            function capitalize(s)
            {
                return s && s[0].toUpperCase() + s.slice(1);
            }
            
            function showError(message){
                var elm = $("<span>");
                elm.addClass("message");
                elm.html(message);
                $("#error").append(elm);
            }

            function processRequest(type = "pin"){
                var postUrl = serverUrl + endpoint + capitalize(type);
                
                $.ajax({
                    url: postUrl,
                    type: "POST",
//                    data: boxData
                    data: boxData
                })
                .done(function( data, textStatus, jqXHR ) {
                        
                })
                .fail(function( jqXHR, textStatus, errorThrown ) {
                    if(jqXHR.responseJSON){
                        showError("Error: " + jqXHR.responseJSON.message);
                    } else {
                        showError("Error: " + errorThrown);
                    }
                });
                
            }
            
            $("#pickup").click(function(){
                endpoint = "pickup";
                console.log(endpoint);
            });

            $("#dropoff").click(function(){
                endpoint = "dropoff";
            });

            $(".trigger").click(function(){
                $(".trigger").removeClass("selected");
                $(this).addClass("selected");
                
                $("#pin-input").attr("hidden", false);
                $(".input-area").addClass("visible");
                $("#pin-input").pinpad({
                    appendTo: "#pinpad",
                    confirm: function( event, ui ) {
                        boxData.pin = $(this).pinpad("value");
                        console.log(boxData.pin);
                        $(this).pinpad("clear");
                        processRequest();
                    },
                    faceid: function( event, ui ){
                        processRequest("face");
                    },
                    commands: [
                        {
                            position: 0,
                            name: "cancel",
                            options: { icon: "ui-icon-close", iconPosition: "end" }
                        },
                        {
                            position: 1,
                            name: "correct",
                            options: { icon: "ui-icon-caret-1-w", iconPosition: "end" }
                        },
                        {
                            position: 2,
                            name: "confirm",
                            options: { icon: "ui-icon-radio-off", iconPosition: "end" }
                        },
                        {
                            position: 3,
                            name: "faceid",
                            options: { icon: "ui-icon-person", iconPosition: "end", 
                                      label: "Face ID" }
                        }
                    ]
                });
            });
            
            $("#error").on("click", function(e){
                $(this).empty();
            });
            
        } );

    </script>
</body>
</html>